Wetr/Wetr/Wetr.Simulator1/View/MediaEditor.xaml

<UserControl x:Class="MediaAnnotator.GUI.View.MediaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaAnnotator.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Margin="5" Stretch="UniformToFill" Source="{Binding Path=Url}"/>

        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>



        <Border Grid.Column="1" BorderThickness="2" BorderBrush="RosyBrown" 
                Margin="5" Padding="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0" 
                     VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" IsReadOnly="True" 
                   VerticalAlignment="Center"  Text="{Binding Path=Name}"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding Path=SaveCommand}">
                        <Image Source="images/save.png" ToolTip="Save Annotation" />
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Comment: " Margin="0,10,0,0" />
                <TextBox Grid.Row="2" Text="{Binding Path=Annotation, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
