Wetr/Wetr/Wetr.Cockpit/View/AddStation.xaml

<Window x:Class="Wetr.Cockpit.View.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetr.Cockpit.View"
        mc:Ignorable="d"
        Title="Station hinzufügen" Height="450" Width="350" MinWidth="250" MinHeight="400">
    <Grid>
        <Label Name="lbStationname" Content="Stationsname:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,20,20,20"
               />
        <TextBox Name="tbStationname" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,45,20,20"
                 />
        <Label Name="lbStationtype" Content="Stationstyp:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,80,20,20"
               />
        <TextBox Name="tbStationtype" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,105,20,20"
                 />
        <Label Name="lbLongitude" Content="Längengrad:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,140,20,20"
               />
        <TextBox Name="tbLongitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,165,20,20"
                 />
        <Label Name="lbLatitude" Content="Breitengrad:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,200,20,20"
               />
        <TextBox Name="tbLatitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,225,20,20"
                 />
        <Label Name="lbPostalcode" Content="Postleitzahl:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,260,20,20"
               />
        <TextBox Name="tbPostalcode" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,285,20,20"
                 />

    </Grid>
</Window>
