Wetr/Wetr/Wetr.Cockpit/View/EditStation.xaml

<Window x:Class="Wetr.Cockpit.View.EditStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetr.Cockpit.View"
        xmlns:src="clr-namespace:Wetr.Cockpit"
        mc:Ignorable="d"
        Title="Station bearbeiten" Height="450" Width="350" MinWidth="250" MinHeight="400">

    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                             X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="10" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Name="lbStationname" Content="Stationsname:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,20,20,20"
               />
        <TextBox Name="tbStationname" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,45,20,20" IsEnabled="False"
                 />
        <Label Name="lbStationtype" Content="Stationstyp:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,80,20,20"
               />
        <TextBox Name="tbStationtype" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,105,20,20" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 >
            <TextBox.Text>
                <Binding Path="Name" Mode="OneWayToSource" 

        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <src:NameValidationRule></src:NameValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lbLongitude" Content="Längengrad:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,140,20,20"
               />
        <TextBox Name="tbLongitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,165,20,20" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 >
            <TextBox.Text>
                <Binding Path="Name" Mode="OneWayToSource"  

        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <src:DegreeValidationRule></src:DegreeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lbLatitude" Content="Breitengrad:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,200,20,20"
               />
        <TextBox Name="tbLatitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,225,20,20"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 >
            <TextBox.Text>
                <Binding Path="Name" Mode="OneWayToSource" 

        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <src:DegreeValidationRule></src:DegreeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lbPostalcode" Content="Postleitzahl:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="20,260,20,20"
               />
        <TextBox Name="tbPostalcode" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" Margin="20,285,20,20"  
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Name" Mode="OneWayToSource" 

        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <src:PostalcodeValidationRule></src:PostalcodeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="btEdit" Grid.Row="1" Content="Ändern" 
                HorizontalAlignment="Left"  Margin="20,0,0,20"  VerticalAlignment="Bottom" 
                Width="100" Click="BtEdit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbStationname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbStationtype}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbLongitude}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbLatitude}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPostalcode}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name ="btCancel" Grid.Row="1" Content="Abbrechen" HorizontalAlignment="Right"  
                Margin="0,0,20,20"  VerticalAlignment="Bottom" Width="100"
                Click="BtCancel_Click"/>
    </Grid>
</Window>