Wetr/Wetr/Wetr.Cockpit/View/MainWindow.xaml

<Window x:Class="Wetr.Cockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cockpit" Height="650" Width="850" MinHeight="600" MinWidth="850">
    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="RosyBrown"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Name="lbStationsHeader"  Grid.Column="0" Content="Stations:" 
               HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="14"
               />

        <ListBox Name="lbStations" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding Stations}" Margin="0,50,0,130" SelectedIndex="0"
                 SelectionChanged="LbStations_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="9pt">
                        <TextBlock Text="{Binding Path=Station}"/>                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btAddStation" Grid.Column="0" Content="Station hinzufügen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,80" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                />
        <Button Name="btEditStation" Grid.Column="0" Content="Station ändern" HorizontalAlignment="Stretch" 
                Margin="20,20,20,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                />
        <Button Name="btDeleteStation" Grid.Column="0" Content="Station löschen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                />
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Label Name="lbStartDate"  Grid.Column="1" Content="Startdatum:" 
               HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"
               />
        <DatePicker Name="dpStartDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,80,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}"
                    />
        <Label Name="lbEndDate"  Grid.Column="1" Content="Enddatum:"
               HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"
               />
        <DatePicker Name="dpEndDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,160,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}" 
                    />
        <Label Name="lbStartTime"  Grid.Column="1" Content="Startzeit:" 
               HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"
               />
        <xctk:TimePicker Name="tpStartTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True"
                  />
        <Label Name="lbEndTime"  Grid.Column="1" Content="Endzeit:" 
               HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top"
               />
        <xctk:TimePicker Name="tpEndTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True"
                  />
        <DataGrid Name ="dgMeasurements" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                  Margin="20,240,20,20" VerticalAlignment="Top" ItemsSource="{Binding Measurements}" >

        </DataGrid>
        <Label Name="lbFilter" Grid.Column="1" Content="Filtern nach:" 
               HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" 
               />
        <ComboBox  Name="cbFilter" Grid.Column="1" HorizontalAlignment="Left" 
                   Height="25" Margin="280,80,0,0"  VerticalAlignment="Top" 
                   Width="200" >
            <ComboBoxItem Content="Wetterstation" IsSelected="True"/>
            <ComboBoxItem Content="Region"/>
            <ComboBoxItem Content="Gemeinde"/>
            <ComboBoxItem Content="Bezirk"/>
            <ComboBoxItem Content="Bundesland"/>
        </ComboBox>

        <Label Name="lbFrequency" Content="Radius:" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" 
               IsEnabled="False"/>

        <xctk:DoubleUpDown Name="dudRadius" Grid.Column="1" HorizontalAlignment="Left" Height="25"
                           Margin="490,80,0,0"  VerticalAlignment="Top" Width="55"
                           IsEnabled="False"/>

        <!--<DataGrid Name ="dgResults" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                  Margin="292,122,0,0" VerticalAlignment="Top" Width="274"  >
            <DataGridTextColumn Header="Messwert">
            </DataGridTextColumn>
            <DataGridTextColumn Header="Minimum"></DataGridTextColumn>
            <DataGridTextColumn Header="Durchschnitt"></DataGridTextColumn>
            <DataGridTextColumn Header="Maximum"></DataGridTextColumn>
        </DataGrid>-->

    </Grid>
</Window>
