Wetr/Wetr/Wetr.Cockpit/View/MainWindow.xaml

<Window x:Class="Wetr.Cockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cockpit" Height="650" Width="850" MinHeight="600" MinWidth="850">
    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="RosyBrown"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Weterstationen verwalten">
                <Grid>
                    <Label Name="lbStationsHeader" Content="Wetterstationen:" 
               HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="14"
               />

                    <ListBox Name="lbStations" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding Stations}" Margin="0,50,0,130" SelectedIndex="0"
                 SelectionChanged="LbStations_SelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="9pt">
                        <TextBlock Text="{Binding Path=Station}"/>                        
                    </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btAddStation" Content="Station hinzufügen" HorizontalAlignment="Left" Width="150"
                Margin="20,20,20,80" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="BtAddStation_Click"
                />
                    <Button Name="btEditStation" Content="Station ändern" HorizontalAlignment="Left" Width="150" 
                Margin="20,20,20,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="BtEditStation_Click" 
                />
                    <Button Name="btDeleteStation" Content="Station löschen" HorizontalAlignment="Left" Width="150" 
                Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="BtDeleteStation_Click"
                />
                </Grid>
            </TabItem>
            <TabItem Header="Analyse von Wetterdaten">
                <Grid>
                    <Label Name="lbStartDate"  Grid.Column="1" Content="Startdatum:" 
               HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"
               />
                    <DatePicker Name="dpStartDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,45,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}" SelectedDateChanged="DpStartDate_SelectedDateChanged"
                    />
                    <Label Name="lbEndDate"  Grid.Column="1" Content="Enddatum:"
               HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"
               />
                    <DatePicker Name="dpEndDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,115,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}" SelectedDateChanged="DpEndDate_SelectedDateChanged"
                    />
                    <Label Name="lbStartTime"  Grid.Column="1" Content="Startzeit:" 
               HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top"
               />
                    <xctk:TimePicker Name="tpStartTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True" ValueChanged="TpStartTime_ValueChanged"
                  />
                    <Label Name="lbEndTime"  Grid.Column="1" Content="Endzeit:" 
               HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top"
               />
                    <xctk:TimePicker Name="tpEndTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True" ValueChanged="TpEndTime_ValueChanged"
                  />
                    <DataGrid Name ="dgMeasurements" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                  Margin="20,250,20,20" VerticalAlignment="Top" ItemsSource="{Binding Measurements}" >

                    </DataGrid>
                    <Label Name="lbFilter" Grid.Column="1" Content="Filtern nach:" 
               HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" 
               />
                    <ComboBox  Name="cbFilter" Grid.Column="1" HorizontalAlignment="Left" 
                   Height="25" Margin="280,45,0,0"  VerticalAlignment="Top" 
                   Width="200" SelectionChanged="CbFilter_SelectionChanged">
                        <ComboBoxItem Content="Wetterstation" IsSelected="True"/>
                        <ComboBoxItem Content="Region"/>
                        <ComboBoxItem Content="Gemeinde"/>
                        <ComboBoxItem Content="Bezirk"/>
                        <ComboBoxItem Content="Bundesland"/>
                    </ComboBox>

                    <Label Name="lbRadius" Content="Radius:" 
               HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" 
               IsEnabled="False"/>

                    <xctk:DoubleUpDown Name="dudRadius" HorizontalAlignment="Left" Height="25"
                           Margin="400,115,0,0"  VerticalAlignment="Top" Width="55"
                           IsEnabled="False"
                                       />
                    <Label Name="lbLongitude" Content="Längengrad:" 
               HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top" 
               IsEnabled="False"/>

                    <xctk:DoubleUpDown Name="dudLongitude"  HorizontalAlignment="Left" Height="25"
                           Margin="280,115,0,0"  VerticalAlignment="Top" Width="100"
                           IsEnabled="False"
                                       />
                    <Label Name="lbLatitude" Content="Breitengrad:"  
               HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top" 
               IsEnabled="False"/>

                    <xctk:DoubleUpDown Name="dudLatitude"  HorizontalAlignment="Left" Height="25"
                           Margin="280,165,0,0"  VerticalAlignment="Top" Width="100"
                           IsEnabled="False"/>

                    <ListBox Name="lbFilters" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding Stations}" Margin="280,80,0,130" SelectedIndex="0" Height="150"
                 SelectionChanged="LbFilters_SelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="9pt">
                        <TextBlock Text="{Binding Path=Station}"/>                        
                    </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Name="lbMeasurement" Content="Messwert:" 
               HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top"
               />
                    <ComboBox  Name="cbMeasurement" HorizontalAlignment="Left" 
                   Height="25" Margin="510,45,0,0"  VerticalAlignment="Top" 
                   Width="200" SelectionChanged="CbMeasurement_SelectionChanged">
                        <ComboBoxItem Content="Lufttemperatur" IsSelected="True"/>
                        <ComboBoxItem Content="Luftdruck"/>
                        <ComboBoxItem Content="Regenmenge"/>
                        <ComboBoxItem Content="Luftfeuchtigkeit"/>
                        <ComboBoxItem Content="Windgeschwindigkeit"/>
                    </ComboBox>

                    <RadioButton Name="rbMin" Content="Minimum" 
                     HorizontalAlignment="Left" Margin="510,100,0,0" VerticalAlignment="Top"
                     />
                    <RadioButton Name="rbMax" Content="Maximum" 
                     HorizontalAlignment="Left" Margin="510,125,0,0" VerticalAlignment="Top"
                     />
                    <RadioButton Name="rbAvg" Content="Durchschnitt" 
                     HorizontalAlignment="Left" Margin="510,150,0,0" VerticalAlignment="Top"
                     />
                    <RadioButton Name="rbSum" Content="Summe" 
                     HorizontalAlignment="Left" Margin="510,175,0,0" VerticalAlignment="Top"
                     />
                    <Label Name="lbResult" Content="Ergebnis:" FontSize="16" FontWeight="Bold"
               HorizontalAlignment="Left" Margin="620,110,0,0" VerticalAlignment="Top"
               />
                    <TextBox Name="tbResult" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Width="100" Margin="620,140,0,0" Height="30" IsReadOnly="True"></TextBox>
                    <Label Name="lbUnit" Content="{Binding ValueRangeUnit}"
               HorizontalAlignment="Left" Margin="730,150,0,0" VerticalAlignment="Top"
               />
                    


                    <!--<DataGrid Name ="dgResults" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                  Margin="292,122,0,0" VerticalAlignment="Top" Width="274"  >
            <DataGridTextColumn Header="Messwert">
            </DataGridTextColumn>
            <DataGridTextColumn Header="Minimum"></DataGridTextColumn>
            <DataGridTextColumn Header="Durchschnitt"></DataGridTextColumn>
            <DataGridTextColumn Header="Maximum"></DataGridTextColumn>
        </DataGrid>-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
