Wetr/Wetr/Wetr.Simulator/View/MainWindow.xaml

<Window x:Class="Wetr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:Wetr.Simulator.ViewModel"
        
        xmlns:local="clr-namespace:Wetr.Simulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Simulator" Height="650" Width="1200" MinHeight="600" MinWidth="750">
    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="RosyBrown"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding SimulatedStations}"  >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="9pt">
                        <TextBlock Text="{Binding Station}"/>
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btAddStation" Grid.Column="0" Content="Station hinzufügen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                Click="BtAddStation_Click"/>
        <Button Name="btDeleteStation" Grid.Column="0" Content="Station löschen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                />
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Label Name="lbStartDate"  Grid.Column="1" Content="Startdatum:" 
               HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"
               />
        <DatePicker Name="dpStartDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,80,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}"
                    />
        <Label Name="lbEndDate"  Grid.Column="1" Content="Enddatum:" 
               HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"
               />
        <DatePicker Name="dpEndDate" Grid.Column="1" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,160,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" 
                    SelectedDate="{x:Static sys:DateTime.Today}" 
                    />
        <Label Name="lbStartTime"  Grid.Column="1" Content="Startzeit:" 
               HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"
               />
        <xctk:TimePicker Name="tpStartTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True"
                  />
        <Label Name="lbEndTime"  Grid.Column="1" Content="Endzeit:" 
               HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top"
               />
        <xctk:TimePicker Name="tpEndTime" Grid.Column="1"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True"
                  />
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch"
                      />
        <Label Name="lbSpeed" Grid.Column="2" Content="Geschwindigkeit:" 
               HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" 
               />
        <RadioButton Name="rbSpeed1" Grid.Column="2" Content="0,5 x" 
                     HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"
                     />
        <RadioButton Name="rbSpeed2" Grid.Column="2" Content="1 x" IsChecked="True"
                     HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"
                     />
        <RadioButton Name="rbSpeed3" Grid.Column="2" Content="10 x" 
                     HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top"
                     />
        <Label Name="lbMeasurement" Content="Messwert:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"
               />
        <ComboBox  Name="cbMeasurement" Grid.Column="2" HorizontalAlignment="Left" 
                   Height="25" Margin="20,180,0,0"  VerticalAlignment="Top" 
                   Width="120" >
            <ComboBoxItem Content="Lufttemperatur" IsSelected="True"/>
            <ComboBoxItem Content="Luftdruck"/>
            <ComboBoxItem Content="Regenmenge"/>
            <ComboBoxItem Content="Luftfeuchtigkeit"/>
            <ComboBoxItem Content="Windgeschwindigkeit"/>
        </ComboBox>
        <Label Name="lbFrequency" Content="Zeitinterval Generierung neuer Daten:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"
               />
        <xctk:DoubleUpDown Name="dudFrequency" Grid.Column="2" HorizontalAlignment="Left" 
                           Height="25" Margin="20,260,0,0"  VerticalAlignment="Top" 
                           Width="120" Minimum="0.1" DefaultValue="10.0" 
                           DisplayDefaultValueOnEmptyText="True" Increment="1.0"
                           />
        <Label Name="lbFrequencyUnity" Content="s" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top"
               />
        <Label Name="lbValueRangeFrom" Content="Wertebereich von:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"
               />
        <Slider Name="slValueRangeFrom" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="20,340,0,0" VerticalAlignment="Top" Width="150"
                />
        <Label Name="lbValueRangeTo" Content="Wertebereich bis:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top"
               />
        <Slider Name="slValueRangeTo" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="20,420,0,0" VerticalAlignment="Top" Width="150"
                />
        <Label Name="lbStrategy" Content="Strategy:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top"
               />
        <ComboBox Name="cbStrategy" Grid.Column="2" HorizontalAlignment="Left" 
                  Height="25" Margin="20,500,0,0"  VerticalAlignment="Top" 
                  Width="120" >
            <ComboBoxItem Content="Linear" IsSelected="True"/>
            <ComboBoxItem Content="Zufällig"/>
            <ComboBoxItem Content="Lufttemperaturverlauf eines Tages"/>
            <ComboBoxItem Content="Tiefdruck zu Hochdruck"/>
            <ComboBoxItem Content="Zunehmende Regenmenge"/>
            <ComboBoxItem Content="Zunehmende Luftfeuchtigkeit"/>
            <ComboBoxItem Content="Zunehmende Windgeschwindigkeit"/>
        </ComboBox>
        <Canvas Name="Chart" Grid.Column="1" HorizontalAlignment="Stretch" 
                 Margin="20,210,20,20" VerticalAlignment="Stretch" >
            
        </Canvas>




    </Grid>


</Window>
