Wetr/Wetr/Wetr.Simulator/View/MainWindow.xaml

<Window x:Class="Wetr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"            
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="Simulator" Height="650" Width="1200" MinHeight="600" MinWidth="970" >
    <Window.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="RosyBrown"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="170"/>
            <ColumnDefinition Width="*" MinWidth="550"/>
            <ColumnDefinition Width="270" MinWidth="270"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Content="Wetterstationen:" FontSize="20" Margin="0,15"
               />

        <ListBox Name="lbStations" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ItemsSource="{Binding SimulatedStations}" Margin="0,70,0,100" SelectionChanged="LbStations_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="9pt">
                        <TextBlock Text="{Binding Station}"/>                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btAddStation" Grid.Column="0" Content="Station hinzufügen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
                Click="BtAddStation_Click"/>
        <Button Name="btDeleteStation" Grid.Column="0" Content="Station löschen" HorizontalAlignment="Stretch" 
                Margin="20,20,20,20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="BtDeleteStation_Click"
                />
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Label Name="lbStartDate"  Grid.Column="1" Content="Startdatum:" 
               HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"
               />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" MinHeight="230"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="lbSimulatedStation"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Content="Keine Wetterstation ausgewählt!!!" FontSize="20" Margin="0,15"
               />
            <DatePicker Name="dpStartDate" Grid.Row="0" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,80,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="DpStartDate_SelectedDateChanged"
                    SelectedDate="{x:Static sys:DateTime.Today}"
                    />
            <Label Name="lbEndDate"  Grid.Row="0" Content="Enddatum:" 
               HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"
               />
            <DatePicker Name="dpEndDate" Grid.Row="0" SelectedDateFormat="Short" 
                    IsTodayHighlighted="True"  Width="100" Height="25" HorizontalAlignment="Left" 
                    Margin="20,150,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateChanged="DpEndDate_SelectedDateChanged"
                    SelectedDate="{x:Static sys:DateTime.Today}" 
                    />
            <Label Name="lbStartTime"  Grid.Row="0" Content="Startzeit:" 
               HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"
               />
            <xctk:TimePicker Name="tpStartTime" Grid.Row="0"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True" ValueChanged="TpStartTime_ValueChanged"
                  />
            <Label Name="lbEndTime"  Grid.Row="0" Content="Endzeit:" 
               HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top"
               />
            <xctk:TimePicker Name="tpEndTime" Grid.Row="0"   Width="100" Height="25"
                  HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"
                  DefaultValue="00:00" DisplayDefaultValueOnEmptyText="True" ValueChanged="TpEndTime_ValueChanged"
                  />
            <Label Name="lbDateTimeError"  Grid.Row="0" Content="Endzeit muss später als Startzeit sein!" 
               HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Foreground="Red"
               />

            <Button Name="btStartSimulator" Content="Start Simulator" Grid.Row="0" 
                HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" 
                Width="100" Click="BtStartSimulator_Click" IsEnabled="False"
                />
            <Button Name="btStopSimulator" Content="Stop Simulator" Grid.Row="0" 
                HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top" 
                Width="100" Click="BtStopSimulator_Click" IsEnabled="False"
                    />
            <Button x:Name="btSendData" Content="Datensatz an RestService senden" Grid.Row="0" 
            HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" 
            Width="230" Click="BtSendData_Click" IsEnabled="False"
                    />

            <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"
                      />

            <lvc:CartesianChart Name="MyChart" Grid.Row="1" Series="{Binding ChartData}" Margin="10,10,10,10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="MyYAxis" Title="Messwert" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Zeit" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"
                      />
            
            <DataGrid Name ="dgMeasurements" Grid.Row="2"
                HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                Margin="10,10,10,10" VerticalAlignment="Top" IsReadOnly="True"
                />

        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch"
                      />

        
        <Label Name="lbSpeed" Grid.Column="2" Content="Geschwindigkeit:" 
               HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" 
               />
        <RadioButton Name="rbSpeed1" Grid.Column="2" Content="0,5 x" 
                     HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"
                     />
        <RadioButton Name="rbSpeed2" Grid.Column="2" Content="1 x" IsChecked="True"
                     HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"
                     />
        <RadioButton Name="rbSpeed3" Grid.Column="2" Content="10 x" 
                     HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top"
                     />
        <Label Name="lbMeasurement" Content="Messwert:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"
               />
        <ComboBox  Name="cbMeasurement" Grid.Column="2" HorizontalAlignment="Left" 
                   Height="25" Margin="20,180,0,0"  VerticalAlignment="Top" 
                   Width="200" SelectionChanged="CbMeasurement_SelectionChanged">
            <ComboBoxItem Content="Lufttemperatur" IsSelected="True"/>
            <ComboBoxItem Content="Luftdruck"/>
            <ComboBoxItem Content="Regenmenge"/>
            <ComboBoxItem Content="Luftfeuchtigkeit"/>
            <ComboBoxItem Content="Windgeschwindigkeit"/>
        </ComboBox>
        <Label Name="lbFrequency" Content="Zeitinterval Generierung neuer Daten:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"
               />
        <xctk:DoubleUpDown Name="dudFrequency" Grid.Column="2" HorizontalAlignment="Left" 
                           Height="25" Margin="20,260,0,0"  VerticalAlignment="Top" 
                           Width="120" Minimum="0.1" DefaultValue="10.0" 
                           DisplayDefaultValueOnEmptyText="True" Increment="1.0"
                           />
        <Label Name="lbFrequencyUnity" Content="s" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top"
               />
        <Label Name="lbValueRangeFrom" Content="Wertebereich von:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"
               />
        <Slider Name="slValueRangeFrom" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="20,340,0,0" VerticalAlignment="Top" Width="150"
                Minimum="{Binding minValueRange}" Maximum="{Binding maxValueRange}" ValueChanged="SlValueRangeFrom_ValueChanged"  
                IsSnapToTickEnabled="True" TickFrequency="0.1"/>

        <xctk:DoubleUpDown Name="dudValueRangeFrom" Grid.Column="2" HorizontalAlignment="Left" 
                           Margin="170,340,0,0"  VerticalAlignment="Top" Width="55"
                           Minimum="{Binding minValueRange}" Maximum="{Binding maxValueRange}"
                           DefaultValue="{Binding StartValue}" DisplayDefaultValueOnEmptyText="True"
                           ValueChanged="DudValueRangeFrom_ValueChanged"/>
        <Label Name="lbValueRangeFromUnit" Content="{Binding ValueRangeUnit}" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="225,340,0,0" VerticalAlignment="Top"
               />
        <Label Name="lbValueRangeTo" Content="Wertebereich bis:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top"
               />
        <Slider Name="slValueRangeTo" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="20,420,0,0" VerticalAlignment="Top" Width="150"
                Minimum="{Binding minValueRange}" Maximum="{Binding maxValueRange}" ValueChanged="SlValueRangeTo_ValueChanged"  
                IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        <xctk:DoubleUpDown Name="dudValueRangeTo" Grid.Column="2" HorizontalAlignment="Left" 
                           Margin="170,420,0,0"  VerticalAlignment="Top" Width="55"
                           Minimum="{Binding minValueRange}" Maximum="{Binding maxValueRange}"
                           DefaultValue="{Binding StartValue}" DisplayDefaultValueOnEmptyText="True"
                           ValueChanged="DudValueRangeTo_ValueChanged"/>
        <Label Name="lbValueRangeToUnit" Content="{Binding ValueRangeUnit}" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="225,420,0,0" VerticalAlignment="Top"
               />
        <Label Name="lbStrategy" Content="Strategy:" Grid.Column="2" 
               HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top"
               />
        <ComboBox Name="cbStrategy" Grid.Column="2" HorizontalAlignment="Left" 
                  Height="25" Margin="20,500,0,0"  VerticalAlignment="Top" 
                  Width="200">
            <ComboBoxItem Content="Linear" IsSelected="True"/>
            <ComboBoxItem Content="Zufällig"/>
            <ComboBoxItem Content="Konkav"/>
            <ComboBoxItem Content="Konvex"/>
        </ComboBox>

        <!--<Canvas Name="Chart" Grid.Column="1" HorizontalAlignment="Stretch" 
                 Margin="20,210,20,20" VerticalAlignment="Stretch" >
            
        </Canvas>-->

    </Grid>
</Window>
